#plain text properties section
default.username = testrest160813
default.userid = 764389389980012544

protected.username = protected_user
protected.userid = 764802176300515328

approvedfollower.username = followersuccess
approvedfollower.userid = 764829111852359680

pendingfollower.username = pendingfollower
pendingfollower.userid = 764838496813080576

unrelated.username = userunrelated
unrelated.userid = 764846838767845376

arbitrarypost.source = posts.data
staticpost.source = plaintext.data

#encrypted properties section
default.oAuthConsumerKey = rFFVh09NynychWCjU3TwvHxwvHpgDKxHD0pSkBSHtXw=
default.oAuthConsumerSecret = ohD9GE10w4+ofL9gNX3cza3AnHtQiZrTUJfzP7QvoVKWD2H2JLgog74clsSfCc6JPbv1S1aK/Sk=
default.oAuthAccessToken = ZP/xHK7g2UK8Pk+gboh2ziYuO9jVzPnR8WIwikD5tvMXQAbwQhcqwK3lhAdWJBYOy5fo9Tcdizo=
default.oAuthAccessTokenSecret = qZHyZO1paP59LXL323ogCQCJQWss3KFfls8gyDcgutjqJBdwdeYVd2hkfPcR2z4k

protected.oAuthConsumerKey = jePr9/0jPIfL73DY167dBQ43q+CPAcFUEba1s395o7s=
protected.oAuthConsumerSecret = so73KofN+Ljc8lSI1VgzuOYRFWMPeJu3+qcECKfogNjl06DBH3aQmisOV2UyCON8Qy/K2kGu5ZU=
protected.oAuthAccessToken = LdAnin2YJA8cA+4K3PRFIO8P5zlMZ9lawrUkhBaNMSbXaBKMeEJkTS86EuCrtDRGkzGW/Qwe2b4=
protected.oAuthAccessTokenSecret = MrgTZtx+yW6oLbrXutGAcOnE9iU/8i8hVAas2mdSZd09O7JCtkl8hO0ehRqdrwQS

unrelated.oAuthConsumerKey = ECgpvu0ljhS0j64uuQkzhaCeTTJ2k7aElxF8yoMVymc
unrelated.oAuthConsumerSecret = CXmwGffaO6NMCy2EAImEFHzxINh7S+MZ65T+L7xkI5F021uZOvbAGgqJ5MbOX0pGX6JT2ArgxZc=
unrelated.oAuthAccessToken = +KxOpK23ij++mRv5CaL8MSiXGA/P3NQvMTQSstkue4tguLO2nFfEz9vFn/iK01lJFCqvPwOirlg=
unrelated.oAuthAccessTokenSecret = yNFALIdBf+ALnuZQySHKujUXyTVUFDXJ/X+6KVGDmx5woDItftU/tqIPRFYsazq/

approvedfollower.oAuthConsumerKey = myqI58zXB6fZBka9bZunqyrL3IclZ/FI6mZUnvBSf3k=
approvedfollower.oAuthConsumerSecret = zeDerF0iaWmHNDAnjEAi/6rjcKdYkmYKmUXSDO1l+ivCF5FgFS+GngvMc0HfApq+QQYdENQC6zk=
approvedfollower.oAuthAccessToken = vyYUVdUBRR+U+u7jlCITD0GmG9suRDCdyISlz3Gw5MHU4mehd70HMVrA4gd3+ucj00VbhR20yOo=
approvedfollower.oAuthAccessTokenSecret = RLcBL63637PEvzPUtQGhJjDUtY6iz5OvetFid3eTS7qHPu/OXCQ9cc1Ys/xMI0ov

pendingfollower.oAuthConsumerKey = L9pr+ygSVmrSeVHVOjA7By8OlZqVFjfMDXe2JVqHntw=
pendingfollower.oAuthConsumerSecret = g8eGOVETODQ6Ft/JB88PW1MAwtJFG71lydJ4GNQ+8mBTNl6QmdO4AeUDmEAddlS+V9MC85kFA9k=
pendingfollower.oAuthAccessToken = rPxVHVM7Inm7MjXxb0X8/JEjGRJwOarP8yZSpxlVftDLSCml9Q9ujbf/pZ/JeIMkrMT/OrEMGKU=
pendingfollower.oAuthAccessTokenSecret = LkgZ4sdRF0k1cFNoCLchAZbLGYt01+XcSeh/k6HBWesaLI8176NkaWk/KfeNSWQ+

